kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.36.0+1.17
	loom_version=0.9-SNAPSHOT

# Mod Properties
	mod_version = 0.5.0-beta
	maven_group = io.github.redstoneparadox
	archives_base_name = ParadoxConfig

# Dependencies
	jankson_version=3.0.1+j1.2.0
	libcd_version=3.0.3+1.16.3
	modmenu_version=2.0.2

# Kotlin
	kotlin_version=1.5.10
	fabric_kotlin_version=1.6.1